<!DOCTYPE html>
<html>
<head>
  <style>
  * {
   margin: 0;
   padding: 0;
  }
  .imgbox {
   display: grid;
   height: 100%;
  }
  .center-fit {
   max-width: 100%;
   max-height: 100vh;
   margin: auto;
   display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  }
p {
    font-size: 4vw;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300;
}
p1 {
    font-size: 2vw;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300;
}
#tbl_wrap { height: 100%; width: 100%; padding: 0; margin: 0; }
#td_wrap { vertical-align: middle; text-align: center; }
 </style>
 </head>
<body>

 <div class="imgbox">
   <img class="center-fit" src='Logo_Forum_of_the_Lights.png'>
  </div>
<table id="tbl_wrap"><tbody><tr><td id="td_wrap">
<p> Forum of the Lights </p>
<p1> Think Tank <p1>
<br><br>
<p1> The Forum of the Lights is a think tank that tackles challenges of the new economy in the lights and wisdom of the ancient philosophies, the knowledge of the latest scientific discoveries and the power of the new technologies. This means rethinking the world we live in by challenging its core pillars. <br><br> To be part of the conversation, <a href = contact.html> contact us </a> </p1>
 </td></tr></tbody></table>
</body>
</html>

